﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CloudWorks.Store", "CloudWorks.Store\CloudWorks.Store.csproj", "{55E4E6EA-3969-45C4-8BB1-A37AFF6F690E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55E4E6EA-3969-45C4-8BB1-A37AFF6F690E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55E4E6EA-3969-45C4-8BB1-A37AFF6F690E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55E4E6EA-3969-45C4-8BB1-A37AFF6F690E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55E4E6EA-3969-45C4-8BB1-A37AFF6F690E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F1673586-7457-4682-9964-C6A6629EB21C}
	EndGlobalSection
EndGlobal
